capital = 7

#oob = "HOL_1936"
#if = {
	#limit = { has_dlc = "Man the Guns" }
		#set_naval_oob = "HOL_1936_naval_mtg"
	#else = {
		#set_naval_oob = "HOL_1936_naval_legacy"
	#}
#}

set_research_slots = 3
set_stability = 0.75
set_war_support = 0
recruit_character = HOL_hendrikus_colijn
set_politics = {
	ruling_party = democratic
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 93
	fascism = 4
	communism = 3
}
set_convoys = 150
set_stability = 0.75