
	connerian_balance_dr={initial_value=0.3 left_side=connerian_conner_side_dr right_side=connerian_james_side_dr decision_category=connerian_balance_category_dr range={id=connerian_balance_range_dr min=-0.1 max=0.1}

	side={id=connerian_conner_side_dr icon=GFX_bop_ITA_communism_side
	
		range={id=connerian_conner_side_low_dr min=-0.3 max=-0.1}
	
		range={id=connerian_conner_side_medium_dr min=-0.6 max=-0.3}

		range={id=connerian_conner_side_high_dr min=-0.9 max=-0.6}

		range={
			id=connerian_conner_side_total_dr min=-1 max=-0.9}}

	side={id=connerian_james_side_dr icon=GFX_bop_ETH_communist_side

		range={id=connerian_james_side_low_dr min=0.1 max=0.3}

		range={id=connerian_james_side_medium_dr min=0.3 max=0.6}

		range={id=connerian_james_side_high_dr min=0.6 max=0.9}

		range={id=connerian_james_side_total_dr min=0.9 max=1}}
}