spriteTypes = {	
	SpriteType = {
		name = "GFX_GER_fuck_dr_shine"
		texturefile = "gfx/focus_icons/GFX_GER_fuck_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_fuck_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_fuck_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_GER_david_max_friendship_dr_shine"
		texturefile = "gfx/focus_icons/GFX_GER_max_david_friendship_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_max_david_friendship_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_max_david_friendship_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_GER_to_ramscow_dr_shine"
		texturefile = "gfx/focus_icons/GFX_GER_to_ramscow_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_to_ramscow_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_GER_to_ramscow_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_contact_disney_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_contact_disney_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_contact_disney_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_contact_disney_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_a_modern_napoleon_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_a_modern_napoleon_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_a_modern_napoleon_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_a_modern_napoleon_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_conner_is_a_furry_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_conner_is_a_furry_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_conner_is_a_furry_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_conner_is_a_furry_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_gaslight_the_population_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_gaslight_the_population_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_gaslight_the_population_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_gaslight_the_population_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_i_am_speed_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_i_am_speed_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_i_am_speed_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_i_am_speed_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_make_porn_of_the_movie_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_make_porn_of_the_movie_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_make_porn_of_the_movie_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_make_porn_of_the_movie_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_new_transportation_methods_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_new_transportation_methods_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_new_transportation_methods_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_new_transportation_methods_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_tech_of_the_future_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_tech_of_the_future_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_new_transportation_methods_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_tech_of_the_future_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_technocratic_fervor_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_technocratic_fervor_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_technocratic_fervor_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_technocratic_fervor_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_technocratic_fervor_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_technocratic_fervor_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_new_transportation_methods_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_technocratic_fervor_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_FRA_the_first_video_game_dr_shine"
		texturefile = "gfx/focus_icons/GFX_FRA_the_first_video_game_dr.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_the_first_video_game_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/focus_icons/GFX_FRA_the_first_video_game_dr.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType={name="GFX_FRA_tonks_dr_shine" texturefile="gfx/focus_icons/GFX_FRA_tonks_dr.dds" effectFile="gfx/FX/buttonstate.lua" animation={animationmaskfile="gfx/focus_icons/GFX_FRA_tonks_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=-90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}animation={animationmaskfile="gfx/focus_icons/GFX_FRA_tonks_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}legacy_lazy_load=no}

	SpriteType={name="GFX_JAP_can_we_get_much_higher_dr_shine" texturefile="gfx/focus_icons/GFX_JAP_can_we_get_much_higher_dr.dds" effectFile="gfx/FX/buttonstate.lua" animation={animationmaskfile="gfx/focus_icons/GFX_JAP_can_we_get_much_higher_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=-90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}animation={animationmaskfile="gfx/focus_icons/GFX_JAP_can_we_get_much_higher_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}legacy_lazy_load=no}

	SpriteType={name="GFX_JAP_dillons_submission_dr_shine" texturefile="gfx/focus_icons/GFX_JAP_dillons_submission_dr.dds" effectFile="gfx/FX/buttonstate.lua" animation={animationmaskfile="gfx/focus_icons/GFX_JAP_dillons_submission_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=-90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}animation={animationmaskfile="gfx/focus_icons/GFX_JAP_dillons_submission_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}legacy_lazy_load=no}

	SpriteType={name="GFX_JAP_distribute_pornography_dr_shine" texturefile="gfx/focus_icons/GFX_JAP_distribute_pornography_dr.dds" effectFile="gfx/FX/buttonstate.lua" animation={animationmaskfile="gfx/focus_icons/GFX_JAP_distribute_pornography_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=-90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}animation={animationmaskfile="gfx/focus_icons/GFX_JAP_distribute_pornography_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}legacy_lazy_load=no}

	SpriteType={name="GFX_JAP_emperors_faction_dr_shine" texturefile="gfx/focus_icons/GFX_JAP_emperors_faction_dr.dds" effectFile="gfx/FX/buttonstate.lua" animation={animationmaskfile="gfx/focus_icons/GFX_JAP_emperors_faction_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=-90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}animation={animationmaskfile="gfx/focus_icons/GFX_JAP_emperors_faction_dr.dds" animationtexturefile="gfx/interface/goals/shine_overlay.dds" animationrotation=90.0 animationlooping=no animationtime=0.75 animationdelay=0 animationblendmode="add" animationtype="scrolling" animationrotationoffset={x=0.0 y=0.0}animationtexturescale={x=1.0 y=1.0}}legacy_lazy_load=no}
	










}