
state={
	id=510
	name="STATE_510"
	resources={
		oil=8.000
	}

	history={
		owner = URG
		victory_points = {12964 3}
		victory_points = {1449 2}
		victory_points = {11007 2}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 1
			arms_factory = 1

		}
		add_core_of = URG
		add_core_of = ARG
		add_claim_by = BRA

	}

	provinces={
		1449 8187 8238 10515 10943 11007 12453 12964
	}
	manpower=3497169
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
