
state={
	id=66
	name="STATE_66"
	resources={
		steel=10.000
		aluminium=16.000
	}

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		victory_points = {
			552 1
		}
		victory_points = {
			3545 1
		}
		victory_points = {
			9511 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
	}

	provinces={
		552 3283 3485 3510 3545 6462 6512 6534 9470 9511 9570 
	}
	manpower=2081300
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
