state = {

	id = 831
	name = "STATE_831" #Khiva

	history = {
	
		victory_points = {
			12465 1
		}
		owner = UZB
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = UZB
		add_core_of = GER		
		add_core_of = SOV
		add_core_of = ENG
		add_core_of = CSA
		add_core_of = ITA 
		add_core_of = SAF 
		add_core_of = FRA 
		add_core_of = USA
		add_core_of = AST 
		add_core_of = MEX 
		add_core_of = PRU		
		add_core_of = JAP
		add_core_of = MAN
	}

	provinces = {
		 10395 10435 12324 12454 12465
	}
	
	manpower = 258430
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
