state = {

	id = 831
	name = "STATE_831" #Khiva

	history = {
	
		victory_points = {
			12465 1
		}
		owner = UZB
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = UZB
		add_claim_by = GER		
		add_claim_by = SOV
		add_claim_by = FRA
		add_claim_by = ITA 
		add_claim_by = USA
		add_claim_by = JAP
		add_claim_by = SAF 
		add_claim_by = MAN
		add_claim_by = AST 
		add_claim_by = MEX
		add_claim_by = PRU		
		add_claim_by = BHU	
	}

	provinces = {
		 10395 10435 12324 12454 12465
	}
	
	manpower = 258430
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
