opinion_modifiers={

hungry_bad_modifier_dr={value=-50}

hungry_good_modifier_dr={value=50}

italy_good_modifier_dr={value=80}

italy_bad_modifier_dr={value=-30}

italy_good_modifier_2_dr={value=20}

italy_balkan_modifier_dr={value=20}

italy_balkan_modifier_2_dr={value=50}

italy_middle_east_modifier_dr={value=20}

italy_latin_modifier_dr={value=20}

commonwealth_modifier_dr={value=50}

coal_modifier_dr={value=20}

coal_bad_modifier_dr={value=-20}

french_furry_modifier_dr={value=20}

japanese_furry_modifier_dr={value=20}

iceland_good_modifier_dr={value=30}

france_good_modifier_dr={value=30}

south_africa_good_modifier_dr={value=30}

deny_dc_pact_modifier_dr={value=-50}

dillon_isr_modifier_dr={value=-100}

weeb_modifier_dr={value=15}

weeb_modifier_2_dr={value=25}

dfi_modifier_dr={value=25}

kec_modifier_dr={value=25}

jet_modifier_dr={value=25}

arr_modifier_dr={value=-50}

african_alliance_modifier_dr={value=20}

french_furry_modifier_2_dr={value=20}

dillon_david_modifier_dr={value=80}

dillon_max_modifier_dr={value=80}

}