HUN_EMPIRE={color=rgb{194 198 215}color_ui=rgb{255 255 255}}SCA_UNIFIED={color=rgb{0 102 204}color_ui=rgb{0 102 204}}PLC_UNIFIED={color=rgb{164 82 82}color_ui=rgb{164 82 82}}USC_UNIFIED={color=rgb{104 186 195}color_ui=rgb {104 186 195}}BAL_UNIFIED={color=rgb{ 0 102 102}color_ui=rgb{0 102 102}}EUR_UNIFIED={color=rgb{0 51 153}color_ui=rgb{0 51 153}}MUT_UNIFIED={color=rgb{0 119 112}color_ui=rgb{0 119 112}}SPQR_UNIFIED={color=rgb{153 0 0}color_ui=rgb{153 0 0}}ARA_UNIFIED={color=rgb{85 102 0}color_ui=rgb{85 102 0}}HRE_UNIFIED={color=rgb{ 155 144 49}color_ui=rgb{128 128 128}}NOR_reichskommissariat={color=rgb{36 39 44}color_ui=rgb{36 39 44}}BEL_reichskommissariat={color=rgb{90 62 92}color_ui=rgb{90 62 92}}BLR_reichskommissariat={color=rgb{39 46 58}color_ui=rgb{39 46 58}}UKR_reichskommissariat={color=rgb{47 52 71}color_ui=rgb{47 52 71}}GER_german_empire={color=rgb{91 91 98}color_ui=rgb{91 91 98}}GER_german_monarchy={color=rgb{128 128 128}color_ui=rgb{128 128 128}}

MAN_restored = { #change
	color = rgb { 201 181 79 }
	color_ui = rgb { 201 181 79 }
}

GER_greater_german_reich={color=rgb{54 54 54}color_ui=rgb{115 115 115}}ENG_imperial_federation_unified={color=rgb{180 0 0}color_ui=rgb{255 0 0}}SOV_russia={color=rgb{72 143 68}color_ui=rgb{72 143 68}}SPR_nationalist_spain={color=rgb{200 100 31}color_ui=rgb{245 123 38}}SPR_carlist_spain={color=rgb{209 157 2}color_ui=rgb{209 157 2}}SPR_anarchist_spain={color=rgb{204 0 0}color_ui=rgb{35 35 35}}ESU_POR_unified={color=rgb{210 196 99}color_ui=rgb{210 196 99}}POL_KINGDOM={color=rgb{176 81 111}color_ui=rgb{176 81 111}}SLAVIC_UNIFIED={color=rgb{43 96 40}color_ui=rgb{43 96 40}}turkestan_united={color=rgb{106 151 171}color_ui=rgb{106 151 171}}SOV_ROME={color=rgb{230 225 165}color_ui=rgb{230 225 165}}transcaucasia_unified={color=rgb{205 61 0}color_ui=rgb{205 61 0}}siberia_unified={color=rgb{51 204 51}color_ui=rgb{36 143 36}}russian_empire={color=rgb{138 122 88}color_ui=rgb{138 122 88}color_ui=rgb{128 0 128}}cosmetic_tag_brg_dr={color=rgb{13 77 20}color_ui=rgb{13 77 20}}cosmetic_tag_david_commie_dr={color=rgb{149 0 0}color_ui=rgb{149 0 0}}cosmetic_tag_funland_dr={color=rgb{146 90 148}color_ui=rgb{146 90 148}}cosmetic_tag_freedom_dr={color=rgb{50 9 97}color_ui=rgb{50 9 97}}cosmetic_tag_jhukovian_soviet_dr={color=rgb{110 31 31}color_ui=rgb{110 31 31}}cosmetic_tag_inca_dr={color=rgb{174 130 105}color_ui=rgb{174 130 105}}cosmetic_tag_inca_fp_dr={color=rgb{172 98 60}color_ui=rgb{172 98 60}}cosmetic_tag_zhelto_dr={color=rgb{205 59 93}color_ui=rgb{205 59 93}}cosmetic_tag_zhelto_russia_dr={color=rgb{205 59 93}color_ui=rgb{205 59 93}}cosmetic_tag_spaceballs_dr={color=rgb{158 178 176}color_ui=rgb{158 178 176}}cosmetic_tag_kaos_dr={color=rgb{116 122 138}color_ui=rgb{116 122 138}}cosmetic_tag_conner_mongol_dr={color=rgb{133 215 218}color_ui=rgb{133 215 218}}cosmetic_tag_french_union_dr={color=rgb{146 69 60}color_ui=rgb{146 69 60}}cosmetic_tag_moody_clique_nat_dr={color=rgb{47 104 181}color_ui=rgb{47 104 181}}cosmetic_tag_moody_clique_com_dr={color=rgb{189 57 42}color_ui=rgb{189 57 42}}cosmetic_tag_moody_china_nat_dr={color=rgb{47 104 181}color_ui=rgb{47 104 181}}cosmetic_tag_moody_china_com_dr={color=rgb{189 57 42}color_ui=rgb{189 57 42}}cosmetic_tag_colin_ancap_dr={color=rgb{181 179 29}color_ui=rgb{181 179 29}}cosmetic_tag_soc_commonwealth_dr={color=rgb{166 35 35}color_ui=rgb{166 35 35}}cosmetic_tag_hetmanate_dr={color=rgb{59 133 141}color_ui=rgb{59 133 141}}cosmetic_tag_neo_japan_dr={color=rgb{255 255 255}color_ui=rgb{255 255 255}}

cosmetic_tag_empire_of_the_great_sunrise_land_dr={color=rgb{199 187 125}color_ui=rgb{199 187 125}} #change

cosmetic_tag_connerian_aryan_brotherhood_dr={color=rgb{181 164 135}color_ui=rgb{181 164 135}}cosmetic_tag_connerian_liberation_government_dr={color=rgb{92 119 96}color_ui=rgb{92 119 96}}DON_reichskommissariat_dr={color=rgb{48 41 51}color_ui=rgb{48 41 51}}TRC_reichskommissariat_dr={color=rgb{70 68 58}color_ui=rgb{70 68 58}}TRK_reichskommissariat_dr={color=rgb{73 81 63}color_ui=rgb{73 81 63}}SIB_reichskommissariat_dr={color=rgb{71 94 88}color_ui=rgb{71 94 88}}SOV_reichskommissariat_dr={color=rgb{56 73 50}color_ui=rgb{56 73 50}}POL_reichskommissariat_dr={color=rgb{88 88 88}color_ui=rgb{88 88 88}}HUN_reichskommissariat_dr={color=rgb{39 43 63}color_ui=rgb{39 43 63}}YUG_reichskommissariat_dr={color=rgb{61 51 44}color_ui=rgb{61 51 44}}COG_reichskommissariat_dr={color=rgb{64 74 46}color_ui=rgb{64 74 46}}NRL_reichskommissariat_dr={color=rgb{55 80 73}color_ui=rgb{55 80 73}}URL_reichskommissariat_dr={color=rgb{76 87 85}color_ui=rgb{76 87 85}}SAF_reichskommissariat_dr={color=rgb{88 78 69}color_ui=rgb{88 78 69}}BRM_PUP={color=rgb{237 148 53}color_ui=rgb{237 148 53}}

UK_form_dr = { #change
	color = rgb { 186 96 86 }
	color_ui = rgb { 186 96 86 }
}

UK_interallied_dr={color=rgb{171 113 113}color_ui=rgb{171 113 113}}cosmetic_tag_greater_romania_dr={color=rgb{0 76 153}color_ui=rgb{0 76 153}}cosmetic_tag_romania_bulgaria_dr={color=rgb{54 141 60}color_ui=rgb{54 141 60}}cosmetic_tag_nazbol_dr={color=rgb{94 30 27}color_ui=rgb{94 30 27}}cosmetic_tag_israel_arab_dr={color=rgb{75 130 87}color_ui=rgb{75 130 87}}cosmetic_tag_riley_legion_dr={color=rgb{153 70 70}color_ui=rgb{153 70 70}}cosmetic_tag_gaul_dr={color=rgb{26 138 4}color_ui=rgb{26 138 4}}ENG_reichskommissariat_dr={color=rgb{82 82 82}color_ui=rgb{82 82 82}}CAN_reichskommissariat_dr={color=rgb{74 60 59}color_ui=rgb{74 60 59}}CKK_reichskommissariat_dr={color=rgb{61 95 70}color_ui=rgb{61 95 70}}ITA_reichskommissariat_dr={color=rgb{67 80 62}color_ui=rgb{67 80 62}}USA_reichskommissariat_dr={color=rgb{55 63 71}color_ui=rgb{55 63 71}}MEX_reichskommissariat_dr={color=rgb{46 64 37}color_ui=rgb{46 64 37}}cosmetic_tag_uasr_dr={color=rgb{153 47 57}color_ui=rgb{153 47 57}}cosmetic_tag_jhukovian_soviet_ordo_dr={color=rgb{110 31 31}color_ui=rgb{110 31 31}}cosmetic_tag_swiss_dr={color=rgb{224 5 5}color_ui=rgb{224 5 5}}papal_states={color=rgb{224 222 159}color_ui=rgb{224 222 159}}cosmetic_tag_imperium_na_dr={color=rgb{42 42 125}color_ui=rgb{42 42 125}}cosmetic_tag_enclave_dr={color=rgb{59 84 143}color_ui=rgb{59 84 143}}ethiopia_anarcho_communist={color=rgb{0 0 0}color_ui=rgb{0 0 0}}cosmetic_tag_uuar_dr={color=rgb{173 50 28}color_ui=rgb{173 50 28}}cosmetic_tag_africa_federation_dr={color=rgb{56 165 92}color_ui=rgb{56 165 92}}cosmetic_tag_volkstaat_dr={color=rgb{255 128 0}color_ui=rgb{255 128 0}}cosmetic_tag_dutch_empire_dr={color=rgb{255 128 0}color_ui=rgb{255 128 0}}cosmetic_tag_will_zhelto_dr={color=rgb{76 112 68}color_ui=rgb{76 112 68}}cosmetic_tag_emu_com_dr={color=rgb{120 43 43}color_ui=rgb{120 43 43}}

cosmetic_tag_new_spain_dr = { #change
	color = rgb { 217 184 82 }
	color_ui = rgb { 179 151 62 }
}
cosmetic_tag_andean_com_dr = { #change
	color = rgb { 196 99 63 }
	color_ui = rgb { 196 99 63 }
}

cosmetic_tag_cusco_sultanate_dr={color=rgb{78 122 70}color_ui=rgb{78 122 70}}cosmetic_tag_david_mittelafrika_dr={color=rgb{56 29 54}color_ui=rgb{56 29 54}}empire_of_axum={color=rgb{113 94 138}color_ui=rgb{113 94 138}}cosmetic_tag_stalin_dr={color=rgb{125 13 24}color_ui=rgb{125 13 24}}cosmetic_tag_bavaria_empire_dr={color=rgb{95 120 130}color_ui=rgb{95 120 130}}cosmetic_tag_east_asia_dr={color=rgb{107 26 26}color_ui=rgb{107 26 26}}

TUR_reichskommissariat_dr = { 
	color = rgb { 71 56 42 }
	color_ui = rgb { 71 56 42 }
}
IRQ_reichskommissariat_dr = { 
	color = rgb { 66 61 39 }
	color_ui = rgb { 66 61 39 }
}
PAL_reichskommissariat_dr = {
	color = rgb { 61 69 50 }
	color_ui = rgb { 61 69 50 }
}
SAU_reichskommissariat_dr = { 
	color = rgb { 65 77 50 }
	color_ui = rgb { 65 77 50 }
}
PER_reichskommissariat_dr = { 
	color = rgb { 35 54 38 }
	color_ui = rgb { 35 54 38 }
}
VIN_reichskommissariat_dr = { 
	color = rgb { 41 52 71 }
	color_ui = rgb { 41 52 71 }
}
LBA_reichskommissariat_dr = { 
	color = rgb { 71 58 36 }
	color_ui = rgb { 71 58 36 }
}
GNA_reichskommissariat_dr = { 
	color = rgb { 40 74 61 }
	color_ui = rgb { 40 74 61 }
}
TZN_reichskommissariat_dr = { 
	color = rgb { 66 79 74 }
	color_ui = rgb { 66 79 74 }
}
MAD_reichskommissariat_dr = { 
	color = rgb { 52 58 59 }
	color_ui = rgb { 52 58 59 }
}
RAJ_reichskommissariat_dr = {
	color = rgb { 52 58 59 }
	color_ui = rgb { 52 58 59 }
}
BHU_reichskommissariat_dr = {
	color = rgb { 82 64 55 }
	color_ui = rgb { 82 64 55 }
}
XSM_reichskommissariat_dr = { 
	color = rgb { 48 47 54 }
	color_ui = rgb { 48 47 54 }
}

PRC_reichskommissariat_dr={color=rgb{68 69 59}color_ui=rgb{68 69 59}}CHI_reichskommissariat_dr={color=rgb{48 52 56}color_ui=rgb{48 52 56}}MAN_reichskommissariat_dr={color=rgb{69 54 34}color_ui=rgb{69 54 34}}

MON_reichskommissariat_dr = {
	color = rgb { 51 61 35 }
	color_ui = rgb { 51 61 35 }
}

SPR_reichskommissariat_dr={color=rgb{103 105 74}color_ui=rgb{103 105 74}}IRE_reichskommissariat_dr={color=rgb{68 101 78}color_ui=rgb{68 101 78}}CRO_reichskommissariat_dr={color=rgb{70 65 80}color_ui=rgb{70 65 80}}GRE_reichskommissariat_dr={color=rgb{68 102 105}color_ui=rgb{68 102 105}}SOV_reichskommissariat_merge_dr={color=rgb{85 99 83}color_ui=rgb{85 99 83}}

OMA_reichskommissariat_merge_dr = { #check
	color = rgb { 81 102 78 }
	color_ui = rgb { 81 102 78 }
}

OMA_reichskommissariat_merge_2_dr = { #check
	color = rgb { 91 115 86 }
	color_ui = rgb { 91 115 86 }
}

SHX_reichskommissariat_merge_dr={color=rgb{94 98 71}color_ui=rgb{94 98 71}}JAP_reichskommissariat_dr={color=rgb{77 80 68}color_ui=rgb{77 80 68}}CAY_reichskommissariat_dr={color=rgb{122 124 96}color_ui=rgb{122 124 9}}INC_reichskommissariat_dr={color=rgb{110 87 66}color_ui=rgb{110 87 66}}cosmetic_tag_bandit_dr={color=rgb{201 165 81}color_ui=rgb{201 165 81}}cosmetic_tag_france_iberia_african_dr={color=rgb{146 69 60}color_ui=rgb{146 69 60}}cosmetic_tag_france_iberia_swiss_dr={color=rgb{224 5 5}color_ui=rgb{224 5 5}}cosmetic_tag_god_dr={color=rgb{224 222 159}color_ui=rgb{224 222 159}} 

cosmetic_tag_maga_dr={color=rgb{99 165 204}color_ui=rgb{99 165 204}} #change

cosmetic_tag_ssa_dr={color=rgb{74 86 179}color_ui=rgb{74 86 179}}cosmetic_tag_brotherhood_dr={color=rgb{127 127 145}color_ui=rgb{127 127 145}}

cosmetic_tag_jps_dr={color=rgb{208 196 209}color_ui=rgb{208 196 209}} #change

cosmetic_tag_amc_dr={color=rgb{89 143 122}color_ui=rgb{89 143 122}}cosmetic_tag_SAX_BRN_dr={color=rgb{105 141 102}color_ui=rgb{105 141 102}}cosmetic_tag_sib_cock_dr={color=rgb{105 146 156}color_ui=rgb{105 146 156}}

cosmetic_tag_bonaparte_dr={color=rgb{78 115 189}color_ui=rgb{78 115 189}} #change

cosmetic_tag_france_iberia_bonaparte_dr={color=rgb{78 115 189}color_ui=rgb{78 115 189}} #change

cosmetic_tag_sri_dr={color=rgb{99 58 58}color_ui=rgb{99 58 58}}cosmetic_tag_caesar_dr={color=rgb{75 130 161}color_ui=rgb{75 130 161}}cosmetic_tag_columbus_dr={color=rgb{162 174 181}color_ui=rgb{162 174 181}}

cosmetic_tag_africa_furry_dr={color=rgb{169 209 196}color_ui=rgb{169 209 196}} #change

cosmetic_tag_ncg_dr={color=rgb{212 120 137}color_ui=rgb{212 120 137}} #change

cosmetic_tag_will_gu_dr={color=rgb{91 194 109}color_ui=rgb{91 194 109}}cosmetic_tag_will_amur_dr={color=rgb{169 204 173}color_ui=rgb{169 204 173}} 

cosmetic_tag_hsuap_dr={color=rgb{166 84 57}color_ui=rgb{166 84 57}} #change

#add color for cosmetic_tag_neo_ott_dr