division_template={name="Infanterie-Abteilung" division_names_group=GER_Inf_01 regiments={infantry={x=0 y=0}infantry={x=0 y=1}infantry={x=0 y=2}infantry={ x=1 y=0}infantry={x=1 y=1}infantry={x=1 y=2}infantry={x=2 y=0}infantry={x=2 y=1}infantry={x=2 y=2}}support={engineer={x=0 y=0}artillery={x=0 y=1}}}

division_template={name="Panzer-Abteilung" division_names_group=GER_Arm_01

	regiments={
		light_armor={x=0 y=0}
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Division" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template={name="Gebirgsjager-Abteilung" division_names_group=GER_Mnt_01 regiments={mountaineers={x=0 y=0}mountaineers={x=0 y=1}mountaineers={x=0 y=2}mountaineers={x=1 y=0}mountaineers={x=1 y=1}mountaineers={x=1 y=2}mountaineers={x=2 y=0}mountaineers={x=2 y=1}mountaineers={x=2 y=2}}support={engineer={x=0 y=0}}}

division_template={
	name = "Kavallerie-Abteilung"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }

        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 1 }
	}
}

units = {
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 538
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 514
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 514
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.3
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	#add train production
	#add anti-tank production
}